<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      background-color: black;
      height: 746px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .box1 {
      background-color: #E72F24;
    }
    .box2 {
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }
    .box3 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .box4 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .box5 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .box7 {
      background-color: #F9D01E;
      order: 1;
    }
    .box8 {
      background-color: #232629;
      order: 2;
    }
    .box9 {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flex-container">
  <div class="grid-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </div>
</div>
</body>

</html>